<!DOCTYPE html>
<html>
<head>
<title>Rainbows</title>
<style>
@font-face {
  font-family: GoodDog;
  src: url("fonts/GoodDog-regular/GoodDog.otf") format("opentype");
}
body {
  background-color: lightblue;
}
table {
  margin-left: auto;
  margin-right: auto;
}
body, h1, p {
  text-align: center;
  font-family: GoodDog;
}
h1 {
  font-size: 400%;
}
h2 {
  font-style: italic;
  font-size: 300%;
}
p {
  font-size: 150%;
}
.CodeMirror {
  text-align: left;
  width: 50em;
  border: solid;
  border-color: lightgrey;
  background-color: #E0E9EC !important;
}
.CodeMirror-gutters {
  background-color: #DAE5E8 !important;
}
.code-box {
  height: auto;
  display: table;
  width: auto;
  display: inline-block;
}
.container {
  height: 100%;
  float: right;
  margin-top: 20px;
  margin-left: 10px;
}
button.selector {
  position: relative;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="lib/codemirror/lib/codemirror.js"></script>
<script type="text/javascript" src="lib/codemirror/mode/rainbows/rainbows.js"></script>
<script type="text/javascript" src="lib/codemirror/mode/javascript/javascript.js"></script>
<link rel="stylesheet" type="text/css" href="lib/codemirror/lib/codemirror.css">
<link rel="stylesheet" type="text/css" href="src/rainbows-types.css">
<link rel="stylesheet" type="text/css" href="lib/hint.min.css">
<script type="text/javascript" src="src/index.js"></script>
</head>
<body>
<h1>
  <span class="rb-type-string">R</span><span class="rb-type-dict">a</span><span class="rb-type-int">i</span><span class="rb-type-list">N</span><span class="rb-type-string">B</span><span class="rb-type-dict">o</span><span class="rb-type-int">W</span><span class="rb-type-list">s</span>
</h1>
<p>Like it? Check out the project <a href="https://github.com/nfischer/rainbows">on Github</a></p>
<table>
<tr>
<td>
<div class="code-box">
<h2>Rainbows code</h2>
<textarea id="rainbows" class="codemirror-textarea">
// Recursive fibonacci algorithm
function fib(n) {
  if (n == 0) {
    return 0;
  } else if (n == 1) {
    return 1;
  } else {
    return fib(n-1)+fib(n-2);
  }
}

var output = fib(12);
var msg = "hello world";
</textarea>
</div>
</td>
</tr>
<tr>
<td>
<div class="code-box">
<h2>Ignore this box for now &#9786;</h2>
<textarea id="jscode" class="codemirror-textarea">
</textarea>
<div class="container">
<input type="button" class="selector" value="Select this script" onclick="jscode.execCommand('selectAll'); jscode.focus()" id="button2">
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
